spring.datasource.url=jdbc:mysql://localhost:3306/rest1?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dll-auto=create